<project name="deployer" default="dist" basedir=".">
    <description>
        simple deployer exercise
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classpath"  location="/Users/dz/Library/Java/libraries"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source.">
    <javac srcdir="${src}" destdir="${build}"   
        classpath="/Users/dz/Library/Java/libraries/snakeyaml-1.11.jar">
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/deployer-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="testConfig" description="run tests." depends="compile">
      <java classname="DeployConfigTest">
          <classpath>
              <pathelement path="build/"/>
              <pathelement location="/Users/dz/Library/Java/libraries/snakeyaml-1.11.jar"/>
          </classpath>
      </java>
  </target>

  <target name="testDeploy" description="run tests." depends="compile">
      <java classname="DeployTest">
          <classpath>
              <pathelement path="build/"/>
              <pathelement location="/Users/dz/Library/Java/libraries/snakeyaml-1.11.jar"/>
          </classpath>
      </java>
  </target>

  <target name="test" description="run tests." depends="compile">
      <java classname="DeployConfigTest">
          <classpath>
              <pathelement path="build/"/>
              <pathelement location="/Users/dz/Library/Java/libraries/snakeyaml-1.11.jar"/>
          </classpath>
      </java>
  </target>


</project>