# -----
# This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy  # of this license, visit http://creativecommons.org/licenses/by/3.0/.
# -----

# -----
# @author      Daniel Zamorano <daniel.zamorano.m@gmail.com>
# @version     0.1
# @since       2013-03-01
# -----

project-name:           "deployer-project"
deploy-path:            "path/deploy/folder"
path-to-project:        "path/to/project/folder"
main-folder:            "folder/to/tar/gz"
release-main-folder:    "not/Implemented/Yet"
version:                "1.0"